
@import "../button/button.css";
@import "../badge/badge.css";
@import "../image/image.css";
@import "../utilities.css";

.cards-component {
  background: var(--clr-grey-40);
  align-items: center;
  justify-content: center;
}

.card {
  background: var(--clr-white);
  border-radius: var(--borderRadius);
}

.card h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.img {
  object-fit: cover;
  height: 100%;
}

.card__text-only {
  width: 20rem;
  padding: 1rem;
  text-align: justify;
}

.card-subtitle {
  margin-bottom: 0.5rem;
}

.card__horizontal {
  display: flex;
  width: 30rem;
  max-height: 12rem;
  position: relative;
}

.image-container-hz {
  width: 18rem;
}

.text-btn-container {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.card-title {
  margin: 0;
}

.cta-btn {
  margin-top: auto;
  justify-content: space-evenly;
  margin-bottom: 0.5rem;
}

.cta-btn a {
  font-size: 0.8rem;
}

.card-badge {
  background: var(--clr-blue-primary);
  color: var(--clr-white);
  border-radius: 0;
  top: 10px;
  left: 0;
  padding: 0 0.5rem;
  border-top-right-radius: var(--borderRadius);
  border-bottom-right-radius: var(--borderRadius);
}

.overlay {
  position: absolute;
  background: var(--clr-grey-30);
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--clr-red);
}
.text-overlay h3 {
  font-weight: 900;
  letter-spacing: 5px;
}

.dismiss {
  top: 0.2rem;
  right: 0.5rem;
  font-size: 1.8rem;
  cursor: pointer;
}

.card__vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 18rem;
  position: relative;
}
.image-container-vert {
  width: 100%;
  height: 18rem;
}

.vertical-text {
  margin: 0 0 1rem;
}
